{
  "name": "reactive-products",
  "version": "1.0.0-SNAPSHOT",
  "description": "Make breuninger products reactive.",
  "main": "index.js",
  "scripts": {
    "test": "stylelint '{**/,}*.{css,scss}' && eslint '{**/,}*.{js,jsx}' && tslint -p ./tsconfig.json 'src/client{**/,}*.{ts,tsx}' && NODE_ENV=test jest",
    "build": "rm -rf src/main/resources/static && NODE_ENV=production webpack --progress --config ./webpack/webpack.config.prod.js",
    "dependency-update": "npm-check -E -u",
    "precommit": "lint-staged",
    "cz": "git-cz",
    "commitmsg": "commitlint -e",
    "start": "rm -rf src/main/resources/static && NODE_ENV=development webpack-dev-server --progress --config ./webpack/webpack.config.dev.js"
  },
  "lint-staged": {
    "{**/,}*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "{**/,}*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "{**/,}*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "jest-tsconfig.json"
      }
    },
    "collectCoverageFrom": [
      "<rootDir>/src/client/{**/,}*.{ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/whatwg-fetch/fetch.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/client/setupTests.tsx",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "<rootDir>/src/client/{**/,}*.test.{ts,tsx}"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy"
    },
    "modulePathIgnorePatterns": [
      "(.idea|.gradle|build|classes|coverage|gradle|node_modules|src/main|src/test|webpack)"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "react-hot-loader/babel"
        ]
      }
    },
    "plugins": [
      [
        "react-css-modules",
        {
          "generateScopedName": "[name]__[local]___[hash:base64:5]"
        }
      ]
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 version",
              "ie 9"
            ]
          },
          "modules": false,
          "useBuiltIns": true
        }
      ],
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BeneStem/reactive-products.git"
  },
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "@types/enzyme": "3.1.12",
    "@types/enzyme-adapter-react-16": "1.0.2",
    "@types/jest": "23.3.0",
    "@types/material-ui": "0.21.4",
    "@types/node": "10.5.2",
    "@types/react": "16.4.6",
    "@types/react-css-modules": "4.6.1",
    "@types/react-dom": "16.0.6",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "6.0.4",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux-actions": "2.3.0",
    "@types/redux-mock-store": "1.0.0",
    "@types/rx-dom": "7.0.0",
    "awesome-typescript-loader": "5.2.0",
    "babel-plugin-react-css-modules": "3.4.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "commitizen": "2.10.1",
    "compression-webpack-plugin": "1.1.11",
    "css-loader": "1.0.0",
    "cssnano": "4.0.2",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "5.1.0",
    "eventsource-polyfill": "0.9.6",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "4.3.1",
    "jest": "23.4.1",
    "jest-enzyme": "6.0.2",
    "lint-staged": "7.2.0",
    "material-ui": "0.20.1",
    "mini-css-extract-plugin": "0.4.1",
    "npm-check": "5.7.1",
    "offline-plugin": "5.0.5",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "postcss": "7.0.0",
    "postcss-cssnext": "3.1.0",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "react": "16.4.1",
    "react-dev-utils": "5.0.1",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.3.3",
    "react-redux": "5.0.7",
    "react-tap-event-plugin": "3.0.3",
    "react-test-renderer": "16.4.1",
    "redux": "4.0.0",
    "redux-actions": "2.4.0",
    "redux-mock-store": "1.5.3",
    "redux-observable": "1.0.0",
    "rx-dom": "7.0.3",
    "rxjs": "6.2.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.21.0",
    "stylelint": "9.3.0",
    "ts-jest": "23.0.1",
    "tslint": "5.11.0",
    "tslint-eslint-rules": "5.3.1",
    "tslint-language-service": "0.9.9",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "2.0.3",
    "whatwg-fetch": "2.0.4"
  },
  "author": {
    "name": "Benedikt Stemmildt",
    "email": "benedikt@stemmildt.com",
    "url": "https://github.com/benestem"
  },
  "license": "Apache-2.0"
}
